# fastcampus-project-pnoga

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fastcampus/fastcampusprojectpnoga/: FastcampusProjectPnogaApplication.java
src/main/java/com/fastcampus/fastcampusprojectpnoga/config/: JpaConfig.java
src/main/java/com/fastcampus/fastcampusprojectpnoga/domain/: BaseEntity.java  CustomUUIDGenerator.java  Ledger.java  LedgerDetail.java
src/main/java/com/fastcampus/fastcampusprojectpnoga/repository/: LedgerDetailRepository.java  LedgerRepository.java
src/main/resources/: application.properties
src/test/java/com/fastcampus/fastcampusprojectpnoga/: FastcampusProjectPnogaApplicationTests.java
src/test/java/com/fastcampus/fastcampusprojectpnoga/controller/: DataRestTest.java
src/test/java/com/fastcampus/fastcampusprojectpnoga/repository/: JpaRepositoryTest.java
